#Level 7 -> 8 solution

User:~$ ssh bandit7@bandit.labs.overthewire.org -p 2220
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

bandit7@bandit.labs.overthewire.org's password: <##password obtained from Level 6 -> 7

bandit7@bandit:~$ vim data.txt
bandit7@bandit:~$exit




"millionth dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc"
