#Level 9 -> 10 solution

User~:$ ssh bandit9@bandit.labs.overthewire.org -p 2220
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

bandit9@bandit.labs.overthewire.org's password: <##password obtained from level 8 -> 9>
bandit9@bandit:~$ vim data.txt
bandit9@bandit:~$ exit

FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey
