#level 4 -> 5 solution

User:~$ ssh bandit4@bandit.labs.overthewire.org -p 2220
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

bandit4@bandit.labs.overthewire.org's password: <##password obtained from level 3 -> 4>

bandit4@bandit:~$ ls -a
.  ..  .bash_logout  .bashrc  inhere  .profile
bandit4@bandit:~$ cd inhere
bandit4@bandit:~/inhere$ file ./*
./-file00: data
./-file01: data
./-file02: data
./-file03: data
./-file04: data
./-file05: data
./-file06: data
./-file07: ASCII text
./-file08: data
./-file09: data
bandit4@bandit:~/inhere$ cat ./-file07
4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw
bandit4@bandit:~/inhere$ exit

##Here we are introduced to the 'file' command, which allows us to see the type of any specified file. 
For more info, enter the man<command> command into the terminal.

##We are also introduced to the './*' argument. The '*' here represents a wildcard. Wildcards tell the 
machine to read all files within a specified category. For example './*' would tell the machine to look 
at all files within the working directory, which in this case is /home/bandit4/inhere, and './*.txt' would 
tell the machine to look at all TEXT files only. 
